{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "todo-api",
  "main": "src/app.ts",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "run-test",
    "start": "start"
  },
  "author": "jonathan melo",
  "license": "ISC"
  
}
